# VITE_WEATHER_API=https://weather-expressjs-api.onrender.com
# Use AWS LAMBDA and API Gateway instead
VITE_WEATHER_API=https://ww0yxqvu8j.execute-api.us-west-1.amazonaws.com/prod
# VITE_WEATHER_API=http://localhost:8080
VITE_DATA_SOURCE=real
